{
  "name": "agorask",
  "version": "0.0.1",
  "scripts": {
    "install": "cd ./server && yarn install && cd ../mobile_app && yarn install",
    "test": "cd ./server && yarn test && cd ../mobile_app && yarn test"
  }
}
