{
  "name": "agorask",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "test": "jest",
    "flow": "flow"
  },
  "dependencies": {
    "enzyme": "^2.5.1",
    "react": "15.3.2",
    "react-native": "0.36.0",
    "react-native-material-kit": "git+https://github.com/youennPennarun/react-native-material-kit.git",
    "react-native-svg": "^4.3.1",
    "react-native-vector-icons": "^2.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0"
  },
  "jest": {
    "preset": "jest-react-native",
    "setupFiles": [
      "jest/setup.js"
    ],
    "automock": false,
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "js",
      "ios.js",
      "android.js"
    ]
  },
  "devDependencies": {
    "babel-jest": "16.0.0",
    "babel-preset-react-native": "1.9.0",
    "enzyme-to-json": "^1.1.5",
    "eslint": "^3.8.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.1",
    "flow-bin": "0.33.0",
    "jest": "^16.0.2",
    "jest-react-native": "^16.1.0",
    "react-dom": "^15.3.2",
    "react-native-mock": "^0.2.7",
    "react-test-renderer": "15.3.2"
  }
}
